services:
  db:
    volumes: []  # Disable db_data in CI

  api:
    volumes: []  # Disable bind mount in CI
    env_file:
      - .env     # Optional: you can remove this if CI sets envs differently
    environment:
      APP_ENV: test
